<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK EXPERIENCE</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <div class="work_exp_detail">
        <h2>WORK EXPERIENCE</h2>
        <label  style="margin-left: 12rem;"for="name">Organization</label>
        <input  style="margin-left: 12rem;"type="text" id="name">
        <label  style="margin-left: 12rem;"for="post">Responsibility</label>
        <input  style="margin-left: 12rem;"type="text" id="post">
        <label  style="margin-left: 12rem;"for="name">Location</label>
        <input  style="margin-left: 12rem;"type="text" id="loc" placeholder="e.g. Delhi">
        <label  style="margin-left: 12rem;"for="duration">Start Date</label>
        <input  style="margin-left: 12rem;"type="date" id="start_duration">
        <label  style="margin-left: 12rem;"for="to_duration">End Date</label>
        <input  style="margin-left: 12rem;" type="date" id="end_duration">
        <label  style="margin-left: 12rem;"for="name">Description</label>
        <textarea style="margin-left: 12rem;" name="description" id="desc" cols="40" rows="8"></textarea>
    </div>
</body>
</html>